<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eclipse MicroProfile demo</title>
</head>
<body>

<h2>MicroProfile</h2>

<a href="data/hello" target="_blank">Hello JAX-RS endpoint</a> <br/>


<h3>Open API</h3>
<a href="openapi" target="_blank">Open API Documentation</a> <br/>


</body>
</html>
